[SELENIUM]
Highlight=False
Reuse=False

[BROWSER]
BrowserType=Local
BrowserName=Chrome
Version=87
Platform=Windows 10

[APPLICATION]
APP_URL=https://github.com
# APP_URL=https://app.ENV.project.domain.com
# POPUP_URL=https://authstage.domain.com
ENV=test
PROJECT_DB={}


[USERS]
userIdTemp=
passwordTemp=
testActor01Email=mail_1@gmail.com
testActor02Email=mail_2@gmail.com
testActor03Email=mail_3@gmail.com
testActor04Email=mail_4@gmail.com
testActor05Email=mail_5@gmail.com
testActor01Pass=password1
testActor02Pass=password2
testActor03Pass=password3
testActor04Pass=password4
testActor05Pass=password5
